<?php

###########################
# 系统初始化时 , 需要用到
#
# 步骤 :
# 
# 我登录 , 发现未注册 , 返回
# 
# 客户端发现 未注册 , 跳转到邀请页面
# ( 可输入邀请码 )
#
# 输入邀请码 , 进行注册 
# ( 特殊邀请码: admin )
# 
# 服务端 开始初始化
# 创建 超级管理员
# 创建 测试用project
# 
# ## 初始化完成 ##
# 
# #######################
# 超级管理员 :
# # 创建 工作project
# # 邀请成员
# # 添加 系统管理员
# # 移去一个 系统管理员
# 
# 系统管理员 : 
# # 修改 project名称
# 
# 管理员 : 
# # 修改 分组 名称
# # 修改 分组成员 权限
# # 屏蔽帖子 
# 
# 成员 : 
# # 发出邀请
# # 发出帖子
# # 跟帖 图片 
# # 跟帖 文字
# # 关闭 帖子 ( 自己的帖子 )
# # 更换 '项目.分组' 登录 
# 
#
class BEGIN
{
    ###########################
    # 新建超级管理员 , 及其他
    #
    #
    public static function 新建超级管理员($name)
    {
        #
        # 换取 openid
        #
        # 比较 openid 与 预设的 '超级openid'
        # 是否一致
        #
        # 用 openid 找 user
        # 确定 '超级openid' 还没被使用
        #
        # 创建 user ( 包括 openid )
        #
        # 创建 临时项目1
        #
        #  创建 临时项目2
        #
        # 创建 系统数据 ( SYS )
        # 记录 '超级管理员'的UID
        #
    }
}
